# bridge

./: .gitignore  .hgignore  README.md  build.gradle  build.gradle.kts  build.xml  gradle.properties  ivy.xml  jreleaser.toml  pom.xml  settings.gradle  version.txt
gradle/: libs.versions.toml  publish-mavencentral.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
pso-bridge-berlioz/: .gitignore  README.md  build.gradle  build.gradle.kts
pso-bridge-berlioz/src/main/java/org/pageseeder/berlioz/bridge/: GetCacheableUser.java  GetUser.java  LogoutGenerator.java  SetupPageSeeder.java  package-info.java
pso-bridge-berlioz/src/main/java/org/pageseeder/bridge/berlioz/: GetCacheableUser.java  GetConfiguration.java  GetUser.java  LogoutGenerator.java  SetupPageSeeder.java  package-info.java
pso-bridge-berlioz/src/main/java/org/pageseeder/bridge/berlioz/app/: AppAction.java  ClientCredentialsCheck.java  ClientGroupCheck.java  ClientProjectCheck.java  CredentialsCheck.java  GroupCheck.java  JSONResponses.java  PSConfigCheck.java  ProjectCheck.java  Registration.java
pso-bridge-berlioz/src/main/java/org/pageseeder/bridge/berlioz/auth/: AuthDefaults.java  AuthException.java  AuthSessions.java  AuthenticationResult.java  Authenticator.java  AuthorizationResult.java  Authorizer.java  ExtentedAuthenticator.java  LoggedInAuthorizer.java  PSAuthenticator.java  PSUser.java  PermissionManager.java  PermissionMap.java  ProtectedRequest.java  RememberMe.java  Sessions.java  User.java  package-info.java
pso-bridge-berlioz/src/main/java/org/pageseeder/bridge/berlioz/auth/spi/: AuthProvider.java  PermissionsProvider.java  package-info.java
pso-bridge-berlioz/src/main/java/org/pageseeder/bridge/berlioz/config/: Configuration.java
pso-bridge-berlioz/src/main/java/org/pageseeder/bridge/berlioz/nio/: FileTreeWatcher.java  WatchListener.java
pso-bridge-berlioz/src/main/java/org/pageseeder/bridge/berlioz/oauth/: AuthorizationCodeFilter.java  OAuthUser.java  OAuthUtils.java  PasswordFilter.java
pso-bridge-berlioz/src/main/java/org/pageseeder/bridge/berlioz/servlet/: AuthenticatedRequest.java  ImageProxyServlet.java  LoginServlet.java  LogoutServlet.java  PingServlet.java  RememberMeFilter.java  SecurityFilter.java  package-info.java
pso-bridge-berlioz/src/main/java/org/pageseeder/bridge/berlioz/setup/: Action.java  AddSubGroup.java  CreateGroup.java  CreateProject.java  Setup.java  SetupEnvironment.java  SetupException.java  UploadResources.java  package-info.java
pso-bridge-berlioz/src/main/java/org/pageseeder/bridge/berlioz/util/: IOUtils.java
pso-bridge-berlioz/src/test/data/config/: config-local.xml
pso-bridge-berlioz/src/test/data/setup/: setup.xml
pso-bridge-berlioz/src/test/java/org/pageseeder/bridge/berlioz/: ConfigurationTest.java
pso-bridge-berlioz/src/test/java/org/pageseeder/bridge/berlioz/setup/: SetupTest.java
src/main/java/org/pageseeder/bridge/: APIException.java  EntityValidity.java  FailedPrecondition.java  InvalidEntityException.java  PSConfig.java  PSCredentials.java  PSEntity.java  PSEntityCache.java  PSSession.java  PSToken.java  Requires.java  Version.java  package-info.java
src/org/pageseeder/bridge/: APIException.java  EntityValidity.java  InvalidEntityException.java  PSConfig.java  PSCredentials.java  PSEntity.java  PSEntityCache.java  PSSession.java  Requires.java  package-info.java
src/org/pageseeder/bridge/control/: CommentManager.java  DocumentManager.java  EHEntityCache.java  GroupManager.java  MemberManager.java  MembershipManager.java  PSManager.java  PSSearch.java  Sessionful.java  ThreadManager.java  package-info.java
src/org/pageseeder/bridge/core/: Addressable.java  PSAddressable.java  PSComment.java  PSDetails.java  PSDocument.java  PSFolder.java  PSGroup.java  PSGroupFolder.java  PSMember.java  PSMembership.java  PSNotification.java  PSPredicate.java  PSProject.java  PSResource.java  PSResult.java  PSRole.java  PSURI.java  package-info.java
src/org/pageseeder/bridge/model/: MailOptions.java  MembershipOptions.java  PSAddressable.java  PSComment.java  PSDetails.java  PSDocument.java  PSFolder.java  PSGroup.java  PSGroupFolder.java  PSMember.java  PSMembership.java  PSNotification.java  PSNotify.java  PSPredicate.java  PSProject.java  PSResource.java  PSResult.java  PSRole.java  PSThreadStatus.java  PSURI.java  package-info.java
src/org/pageseeder/bridge/net/: PSConnection.java  PSConnector.java  PSConnectors.java  PSHTTPConnection.java  PSHTTPConnector.java  PSHTTPConnectors.java  PSHTTPResource.java  PSHTTPResourceType.java  PSHTTPResponseInfo.java  PSHTTPServices.java  PSResource.java  PSResourceType.java  PSResponseInfo.java  PSServices.java  Preconditions.java  Services.java  Servlets.java  Sessions.java  UsernamePassword.java  package-info.java
src/org/pageseeder/bridge/nio/: PSMLFileDetector.java
src/org/pageseeder/bridge/psml/: Fragment.java  FragmentBase.java  PSMLFragment.java  PropertiesFragment.java  Property.java  StandardFragment.java  package-info.java
src/org/pageseeder/bridge/spi/: DocumentManager.java  EHEntityCache.java  GroupManager.java  MemberManager.java  MembershipManager.java  PSManager.java  PSSearch.java  package-info.java
src/org/pageseeder/bridge/util/: Rules.java  Sampler.java  lastnames.txt  package-info.java
src/org/pageseeder/bridge/xml/: PSCommentHandler.java  PSDocumentBrowseHandler.java  PSDocumentHandler.java  PSEntityFactory.java  PSEntityHandler.java  PSFragmentHandler.java  PSGroupFolderHandler.java  PSGroupHandler.java  PSHandlers.java  PSMemberHandler.java  PSMembershipHandler.java  PSResultHandler.java  PSThreadHandler.java  SubscriptionFormHandler.java
src/test/java/org/pageseeder/bridge/: PSConfigTest.java  VersionTest.java
src/test/resource/data/org.pageseeder.bridge.xml/: member-fail-nofirstname.xml  member-fail-noid.xml  member-fail-nosurname.xml  member-fail-nousername.xml  member-pass-setpassword.xml  member1.xml  memberships1.xml  subscription-form1.xml  subscription-form2.xml
test/src/org/pageseeder/bridge/: PSConfigTest.java
(+300 files in other folders)
