<?xml version="1.0" encoding="UTF-8"?>
<!--
  @author Christophe Lauret
  @version 12 September 2014
-->
<project name="ps-bridge" default="integration" xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:funnel="antlib:com.weborganic.ant.funnel">

  <!-- set properties specific to this project -->
  <property name="funnel.title"       value="PageSeeder Bridge"/>
  <property name="funnel.codeserver"  value="code.pageseeder.com"/>
  <property name="funnel.codeproject" value="ps_bridge"/>

  <!-- compile -->
  <target name="compile" description="compile source">
    <funnel:lib-compile/>
  </target>

  <!-- generate a new integration -->
  <target name="integration" description="build for local integration">
    <funnel:lib-integration/>
  </target>

  <!-- generate a new milestone -->
  <target name="milestone" description="build for milestone">
    <funnel:lib-milestone/>
  </target>

  <!-- Generate the java doc and publish on code website -->
  <target name="javadoc" description="generate the java documentation">
    <funnel:lib-javadoc/>
  </target>

  <!-- Deploy the build on the local installation -->
  <target name="deploy-local" description="deploy the latest revision on the local install">
    <loadproperties srcFile="local.properties"/>
    <funnel:lib-deploy-local/>
  </target>

</project>