<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pageseeder.bridge</groupId>
  <artifactId>pso-bridge</artifactId>
  <version>0.4.1</version>
  <name>PageSeeder Bridge</name>
  <description>Java API to connect to a PageSeeder server</description>
  <url>https://www.pageseeder.org/projects/bridge.html</url>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
   <developers>
    <developer>
      <name>Christophe Lauret</name>
      <email>clauret@weborganic.com</email>
      <organization>Allette Systems</organization>
      <organizationUrl>http://www.allette.com.au</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:pageseeder/bridge.git</connection>
    <developerConnection>scm:git:git@github.com:pageseeder/bridge.git</developerConnection>
    <url>git@github.com:pageseeder/bridge.git</url>
  </scm>

  <organization>
    <name>Allette Systems</name>
    <url>http://www.allette.com.au</url>
  </organization>

  <properties>
    <java.version>1.7</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
  
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.12</version>
    </dependency>

    <dependency>
      <groupId>org.pageseeder.xmlwriter</groupId>
      <artifactId>pso-xmlwriter</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.pageseeder.berlioz</groupId>
      <artifactId>pso-berlioz</artifactId>
      <version>0.10.0</version>
    </dependency>

    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>2.8.6</version>
    </dependency>
    
    <dependency>
      <groupId>javax.cache</groupId>
      <artifactId>cache-api</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.12</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>

    <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.pageseeder.berlioz.Main</mainClass>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.2</version>
      </plugin>

    </plugins>
    
  </build>

</project>