description = "Servlets and Berlioz generators for the bridge in Berlioz"

// Dependencies of the project
dependencies {

  // module dependencies
  api (rootProject)

  api('org.slf4j:slf4j-api:1.7.30')
  api('org.pageseeder.xmlwriter:pso-xmlwriter:1.0.3')
  api('org.pageseeder.berlioz:pso-berlioz:0.11.6')
  //JDK 11 does not java this module (xml.bind) http://openjdk.java.net/jeps/320
  api('jakarta.xml.bind:jakarta.xml.bind-api:2.3.2')

  compileOnly('javax.servlet:javax.servlet-api:3.1.0')
  compileOnly('org.eclipse.jdt:org.eclipse.jdt.annotation:2.0.0')

  testImplementation('junit:junit:4.12')
  testImplementation('org.slf4j:slf4j-simple:1.7.30')

}

javadoc {
  failOnError= false
}
