description = "Servlets and Berlioz generators for the bridge in Berlioz"

//apply plugin: 'maven-publish'
//apply plugin: 'com.jfrog.bintray'
//apply from: "$rootDir/gradle/publishing.gradle"

// Dependencies of the project
dependencies {

  // module dependencies
  compile rootProject

  api('org.slf4j:slf4j-api:1.7.30')
  api('org.pageseeder.xmlwriter:pso-xmlwriter:1.0.3')
  api('org.pageseeder.berlioz:pso-berlioz:0.11.6')

  compileOnly('javax.servlet:javax.servlet-api:3.1.0')
  compileOnly('org.eclipse.jdt:org.eclipse.jdt.annotation:2.0.0')

  testImplementation('junit:junit:4.12')
  testImplementation('org.slf4j:slf4j-simple:1.7.30')

}

javadoc {
  failOnError= false
}
